<!DOCTYPE html>
<head>
    <title>Chuyển đổi Celsius thành Fahrenheit</title>
    <link rel="stylesheet" href="ctof.css">
</head>
    <body>
        <div class="boxs">
        <h1>Chuyển đổi nhiệt độ từ Celsius sang Fahrenheit</h1>
        <label for="celsius">Nhập nhiệt độ Celsius:</label>
        <input type="number" id="celsius" name="celsius">
        <div style="margin: 10px">
        <button class="buttons" onclick="convert()">Chuyển đổi</button>
        </div>
        <p id="result" style="font-size: medium;"></p>
        </div>
        <script src="ctof.js"></script>
    </body> 